#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment1.params=
comment1.target=void\ play()
comment1.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment2.params=
comment2.target=void\ printWelcome()
comment2.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment3.params=command
comment3.target=boolean\ processCommand(Command)
comment3.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment4.params=
comment4.target=void\ printHelp()
comment4.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment5.params=command
comment5.target=boolean\ quit(Command)
comment5.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
numComments=6
