#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Item
dependency12.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Creature
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Room
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=878
package.editor.height=449
package.editor.width=770
package.editor.x=424
package.editor.y=23
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=102
readme.editor.y=27
target1.editor.height=700
target1.editor.width=900
target1.editor.x=23
target1.editor.y=23
target1.height=60
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=30
target1.y=230
target2.editor.height=729
target2.editor.width=660
target2.editor.x=4
target2.editor.y=23
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=130
target3.editor.y=120
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=330
target4.editor.height=734
target4.editor.width=887
target4.editor.x=566
target4.editor.y=23
target4.height=60
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=140
target4.y=70
target5.editor.height=721
target5.editor.width=856
target5.editor.x=280
target5.editor.y=88
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=290
target5.y=160
target6.editor.height=730
target6.editor.width=860
target6.editor.x=42
target6.editor.y=37
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=550
target6.y=160
target7.editor.height=722
target7.editor.width=836
target7.editor.x=642
target7.editor.y=23
target7.height=60
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=230
target7.y=230
target8.editor.height=739
target8.editor.width=871
target8.editor.x=551
target8.editor.y=39
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=430
target8.y=20
