#BlueJ class context
comment0.params=description\ weight
comment0.target=Item(java.lang.String,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Item\n
comment1.params=description\ weight
comment1.target=void\ setItem(java.lang.String,\ int)
comment1.text=\n\ Define\ an\ item\n
comment2.params=
comment2.target=void\ printItem()
comment2.text=\n\ Print\ info\ about\ item\n
comment3.params=
comment3.target=java.lang.String\ getItemDescription()
comment3.text=\n\ Gathers\ and\ returns\ info\ about\ an\ item\n\ \n\ @return\ String\ description\ of\ item\n
numComments=4
