#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Creature
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Item
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=878
package.editor.height=449
package.editor.width=770
package.editor.x=240
package.editor.y=143
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=102
readme.editor.y=27
target1.editor.height=700
target1.editor.width=900
target1.editor.x=23
target1.editor.y=23
target1.height=60
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=30
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=130
target2.editor.y=120
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=330
target3.editor.height=734
target3.editor.width=887
target3.editor.x=485
target3.editor.y=29
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=140
target3.y=70
target4.editor.height=721
target4.editor.width=856
target4.editor.x=280
target4.editor.y=88
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=290
target4.y=160
target5.editor.height=730
target5.editor.width=860
target5.editor.x=42
target5.editor.y=37
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=550
target5.y=160
target6.editor.height=722
target6.editor.width=836
target6.editor.x=642
target6.editor.y=23
target6.height=60
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=230
target6.y=230
target7.editor.height=739
target7.editor.width=871
target7.editor.x=551
target7.editor.y=39
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=430
target7.y=20
