#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\n\ Define\ an\ exit\ from\ this\ room\n\ \n\ @param\ direction\ The\ direction\ of\ the\ exit\n\ @param\ neighbor\ The\ room\ in\ the\ given\ direcrion\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\n\ Returns\ the\ selected\ exit\n\ \n\ @param\ String\ the\ direction\ the\ player\ wishes\ to\ move\n\ @return\ The\ Room\ in\ the\ specified\ direction\n
comment3.params=name\ item
comment3.target=void\ setItem(java.lang.String,\ Item)
comment3.text=\n\ Defines\ items\ in\ the\ room\n\ \n\ @param\ name\ The\ name\ of\ the\ item\n\ @param\ item\ The\ item\ in\ question\n
comment4.params=item
comment4.target=Item\ getItem(java.lang.String)
comment4.text=\n\ Returns\ the\ item\n\ \n\ @param\ String\ Name\ of\ the\ item\ to\ be\ returned\n\ @return\ item\ The\ Item\ object\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\n\ Return\ a\ description\ of\ the\ room's\ exits,\n\ for\ example\ "Exits\:\ north\ west".\n\ \n\ @return\ A\ list\ of\ the\ available\ exits.\n
comment6.params=
comment6.target=java.lang.String\ getItemsString()
comment6.text=\n\ Returns\ a\ list\ of\ the\ items\ in\ the\ room\n\ \n\ @return\ items\ A\ list\ of\ items\n
comment7.params=
comment7.target=java.lang.String\ getShortDescription()
comment7.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
comment8.text=\n\ @return\ The\ description\ of\ the\ room\ with\ available\ exits.\n
numComments=9
